<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.jamiete</groupId>
	<artifactId>BunBun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BunBun</name>
	<description>IRC bot.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kitteh.irc</groupId>
			<artifactId>client-lib</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.koraktor</groupId>
			<artifactId>steam-condenser</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>timeago</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>kittehReleases</id>
			<name>Kitteh Releases</name>
			<url>http://repo.kitteh.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>kittehSnapshots</id>
			<name>Kitteh Snapshots</name>
			<url>http://repo.kitteh.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>